{
  "name": "devcontainer features development",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    },
    "../src/git-identity-from-github": {}
  },
  "postCreateCommand": "npm install -g @devcontainers/cli",
  "customizations": {
    "vscode": {
      "extensions": [
        "timonwong.shellcheck",
        "foxundermoon.shell-format"
      ]
    }
  }
}
